DB_CONN="mongodb+srv://ebike:4815162342@2021theyear.x5zxp.mongodb.net/ebike?retryWrites=true&w=majority"
PORT=4000
INITIAL_USER_RENTING_STATUS=false
INITIAL_BIKE_RENTED=0
INITIAL_BIKE_RENTED_STATUS=false